<!DOCTYPE html>

<html>
    <head>
        <title>Tower Defense</title><!-- TODO: Add name of game here -->
    </head>
    <body>
        <canvas id="display">

        </canvas>
    </body>
</html>
